# SoftwareQualityAndTesting2023

./: IDiscountService.cs  InsuranceService.cs  InsuranceServiceTest.cs  SQTA_2023.csproj  SQTA_2023.sln  azure-pipelines-3.yml  azure-pipelines.yml
SeleniumWebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  Global.asax.cs  SeleniumWebForm.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  packages.config
SeleniumWebForm.Tests/: SeleniumWebForm.Tests.csproj  UnitTest1.cs  packages.config
SeleniumWebForm.Tests/Properties/: AssemblyInfo.cs
SeleniumWebForm/App_Start/: RouteConfig.cs
SeleniumWebForm/Properties/: AssemblyInfo.cs
TestProject/: UnitTest1.cs
WebForm/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  ViewSwitcher.ascx.cs  WebForm.csproj  packages.config
WebForm/Properties/: AssemblyInfo.cs
